<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - UI/UX Designer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Anshita 👩‍💻</h1>
      <p>A UI/UX Designer crafting human-centered experiences</p>
    </div>
  </section>

  <!-- About Me -->
  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate UI/UX designer with experience across startups and IT companies. 
      After taking a short pregnancy break, I’m excited to return with fresh energy, 
      balancing creativity and motherhood while continuing my professional journey.
    </p>
  </section>

  <!-- Journey Roadmap -->
  <section class="journey">
    <h2>My Journey</h2>
    <div class="timeline">

      <div class="container left">
        <div class="content">
          <span class="emoji">🎓</span>
          <h3>Degree in Design & Tech</h3>
          <p>Built a strong foundation in UI/UX principles and coding basics.</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <span class="emoji">🏢</span>
          <h3>Apprenticeship</h3>
          <p>First real-world experience, working under mentors on live projects.</p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <span class="emoji">🚀</span>
          <h3>Startups</h3>
          <p>Worked in fast-paced environments, learning agility and end-to-end design.</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <span class="emoji">🏦</span>
          <h3>Mid-size IT Company</h3>
          <p>Collaborated on structured projects, improving design systems and teamwork.</p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <span class="emoji">👩‍👧</span>
          <h3>Pregnancy Break</h3>
          <p>A personal milestone that taught me resilience, patience, and balance.</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <span class="emoji">🔥</span>
          <h3>Now</h3>
          <p>Ready to bring creativity, experience, and fresh ideas into new projects.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Skills -->
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>🎨 UI/UX Design (Figma, Adobe XD)</li>
      <li>💻 HTML, CSS, React, Bootstrap</li>
      <li>📱 Responsive & Mobile-first Design</li>
      <li>🤝 Collaboration & Teamwork</li>
    </ul>
  </section>

  <!-- Projects -->
  <section class="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">Project 1 (Placeholder)</div>
      <div class="project-card">Project 2 (Placeholder)</div>
      <div class="project-card">Project 3 (Placeholder)</div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
  </section>

</body>
</html>