/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fafafa;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #4facfe, #6a11cb);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* About */
.about p {
  text-align: center;
  font-size: 1.1rem;
}

/* Timeline */
.timeline {
  position: relative;
  margin: 40px 0;
}
.timeline::before {
  content: '';
  position: absolute;
  width: 6px;
  background: linear-gradient(to bottom, #4facfe, #6a11cb);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 20px 30px;
  position: relative;
  width: 50%;
}
.container.left {
  left: 0;
}
.container.right {
  left: 50%;
}
.content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  animation: fadeIn 1s ease;
}
.container.left .content {
  margin-right: 30px;
}
.container.right .content {
  margin-left: 30px;
}
.emoji {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

/* Skills */
.skills ul {
  list-style: none;
  text-align: center;
}
.skills li {
  margin: 10px 0;
  font-size: 1.1rem;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.project-card {
  background: #fff;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

/* Contact */
.contact {
  text-align: center;
}
.contact a {
  color: #6a11cb;
  text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media screen and (max-width: 768px) {
  .timeline::before {
    left: 20px;
  }
  .container {
    width: 100%;
    padding-left: 50px;
    padding-right: 25px;
  }
  .container.right {
    left: 0;
  }
  .container.left .content,
  .container.right .content {
    margin: 0 0 20px 0;
  }
}